.top_menu{background-color: #666;}

.main_menu_horizontal{box-shadow: rgba(170, 170, 170, 0.8) 0px 1px 3px; -webkit-box-shadow: rgba(170, 170, 170, 0.8) 0px 1px 3px; -moz-box-shadow: rgba(170, 170, 170, 0.8) 0px 1px 3px; -o-box-shadow: rgba(170, 170, 170, 0.8) 0px 1px 3px;}
ul.dropdown{background-image: url(images/blue_menu.png); border-top-left-radius: 2px; border-top-right-radius: 2px;}

ul.dropdown .menu_title{border-right: 1px solid #076fb5; border-left: 1px solid #1ea2f5; margin-right: 0px !important}
ul.dropdown .menu_title:first-child{border-left: none;}
ul.dropdown .menu_title:last-child{border-right: none;}

ul.dropdown li.hover, .menu_title:hover{background-color: rgba(255, 255, 255, 0.4) !important;}
@media \0screen {
	ul.dropdown li.hover, .menu_title:hover{background-color: #77c6f8 !important;}
}

ul.dropdown .menu_title > a{color: #fff !important;}
ul.dropdown *.dir{background-position: 97% -22px !important;}

ul.dropdown li.active{background-color: rgba(255, 255, 255, 0.4) !important;}
@media \0screen {
	ul.dropdown li.active{background-color: #77c6f8 !important;}
}

ul.dropdown li ul li.active > a{color: #fff !important; background-color: #7fd6f6 !important;}

ul.dropdown ul a:hover {background-color: #7fd6f6 !important;}

.catalog_title_main{border-color: #7fd6f6;}
.catalog_title_main h2 > a{background-color: #7fd6f6;}


.footer_bottom_line{background-color: #666;}