/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 60px; position: relative;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {visibility: hidden; /*background: url(../images/arrows.png) no-repeat 0 0 transparent;*/ background: url(../images/sprite.png) no-repeat 0 0 transparent; width: 48px; height: 48px; display: block; margin: -24px 0 0; position: absolute; top: 50%; cursor: pointer; text-indent: -9999px; z-index: 200; opacity: 0.8;}
.flex-direction-nav .flex-next {right: 5px; background-position: -48px 0;  /*right: -36px;*/ }
.flex-direction-nav .flex-prev {left: 5px; background-position: 0 0;}
.flexslider:hover .flex-next {/*opacity: 0.8; right: 5px;*/}
.flexslider:hover .flex-prev {/*opacity: 0.8; left: 5px;*/}
.flexslider:hover .flex-next:hover{background-position: -48px -48px;}
.flexslider:hover .flex-prev:hover{background-position: 0 -48px;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 10px; text-align: center;}
.flex-control-nav li {margin-left: 2px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {cursor: pointer; text-indent: -9999px; background: url(../images/sprite.png) no-repeat transparent 0px -98px; width: 13px; height: 13px; margin: 10px 2px 0 0; display: inline-block;}
.flex-control-paging li a:hover {background-position: 0px -124px;}
.flex-control-paging li a.flex-active {background-position: 0px -111px; cursor: default;}

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}