.sliderkit{display:none;position:relative;overflow:hidden;text-align:left;}
.sliderkit a,
.sliderkit a:hover{text-decoration:none;}
.sliderkit a:focus{outline:1px dotted #000;/*optional*/}
.sliderkit img{border:0;}
/*Navigation*/
.sliderkit .sliderkit-nav{z-index:10;position:absolute;text-align:center;}
/* Nav > Clip */
.sliderkit .sliderkit-nav-clip{position:relative;overflow:hidden;margin:0 auto;}
.sliderkit .sliderkit-nav-clip ul{position:relative;left:0;top:0;list-style:none;margin:0;padding:0;}
.sliderkit .sliderkit-nav-clip ul li{float:left;}
.sliderkit .sliderkit-nav-clip ul li a{display:block;overflow:hidden;}
/*Buttons*/
.sliderkit .sliderkit-btn{z-index:10;}
/*Panels*/
.sliderkit .sliderkit-panel{z-index:1;position:absolute;overflow:hidden; background-color: #fff;}
.sliderkit .sliderkit-panel-active{z-index:5;}
.sliderkit .sliderkit-panel-old{z-index:4;}
/* Panels > Overlay */
.sliderkit .sliderkit-panel .sliderkit-panel-textbox{position:absolute;z-index:1;}
.sliderkit .sliderkit-panel .sliderkit-panel-text{position:absolute;z-index:3;top:0;left:0;}
.sliderkit .sliderkit-panel .sliderkit-panel-overlay{position:absolute;z-index:2;top:0;left:0;}
/*Loader*/
.sliderkit .sliderkit-timer{position:absolute;top:0;left:0;z-index:10;height:3px;background:#ccc;}

/*---------------------------------
 *  Photos gallery > Standard
 *---------------------------------*/
.photosgallery-std{width:95%;height:490px;padding:0 0 76px;}
/* Navbar */
.photosgallery-std .sliderkit-nav{left:0;bottom:0;width:100%;/*padding:10px;*/}
.photosgallery-std .sliderkit-nav-clip ul li{float:left;margin:0;}
.photosgallery-std .sliderkit-nav-clip ul li a{display:block;width:80px;max-width:80px;height:80px;overflow:hidden;margin:0;padding:3px; display: table-cell; vertical-align: middle; outline: none;}
.photosgallery-std .sliderkit-nav-clip ul li a img{max-width: 70px !important; max-height: 70px;}
.photosgallery-std .sliderkit-nav-clip ul li.sliderkit-selected a{padding:0;border:3px solid #666;}
/* Buttons */
.photosgallery-std .sliderkit-btn{position:absolute;top:0;}
.photosgallery-std .sliderkit-btn span{display:none;}
.photosgallery-std .sliderkit-btn-disable{/*opacity:0.1*//*can be set to any value until 1*/ visibility: hidden;cursor:default;}
.photosgallery-std .sliderkit-btn-disable a:hover{cursor:default;}
/* Navbar buttons */
.photosgallery-std .sliderkit-nav .sliderkit-btn a{display:block;width:48px;height:48px;background:transparent url("../images/arrows.png") no-repeat /*center 0*/; outline: none;}
.photosgallery-std .sliderkit-nav .sliderkit-nav-prev{left:10%; top: 16px;}
.photosgallery-std .sliderkit-nav .sliderkit-nav-next{right:10%; top: 16px;}
@media only screen and (max-width: 1100px), only screen and (max-device-width: 1100px){
	.photosgallery-std .sliderkit-nav .sliderkit-nav-prev{left:0px;}
	.photosgallery-std .sliderkit-nav .sliderkit-nav-next{right:0px;}
}
.photosgallery-std .sliderkit-nav .sliderkit-nav-prev a{background-position: 0px 0px;}
.photosgallery-std .sliderkit-nav .sliderkit-nav-next a{background-position: -48px 0px;}
.photosgallery-std .sliderkit-nav .sliderkit-nav-prev a:hover,
.photosgallery-std .sliderkit-nav .sliderkit-nav-prev a:focus{background-position: 0px -48px;}
.photosgallery-std .sliderkit-nav .sliderkit-nav-next a:hover,
.photosgallery-std .sliderkit-nav .sliderkit-nav-next a:focus{background-position: -48px -48px;}

/* Panel */
.photosgallery-std .sliderkit-panel{top:0;left:0;width:100%;height:480px; text-align: center;}
.photosgallery-std .sliderkit-panel a{height:480px; display: table-cell; vertical-align: middle; text-align: center; width: 1000px;}
.photosgallery-std .sliderkit-panel a img{max-height: 460px; max-width: 448px;}