.jspContainer{overflow: hidden; position: relative;}
.jspPane{position: absolute;}
.jspVerticalBar{position: absolute; top: 0px; right: 0; width: 6px; height: 100%;}
.jspHorizontalBar{position: absolute; bottom: 0; left: 0; width: 100%; height: 6px;}
.jspVerticalBar *, .jspHorizontalBar *{margin: 0; padding: 0;}
.jspCap{display: none;}
.jspHorizontalBar .jspCap{float: left;}
.jspTrack{position: relative; background: url(../image/bg.jpg) repeat-x; background-position: 0px 2px;}
.jspDrag{background: #564747; position: relative; top: 0; left: 0; cursor: pointer;-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;}
.jspDrag:hover{background-color: #9e9d9d;}
.jspHorizontalBar .jspTrack, .jspHorizontalBar .jspDrag{float: left; height: 100%;}
.jspArrow{background: #50506d; text-indent: -20000px; display: block; cursor: pointer;}
.jspArrow.jspDisabled{cursor: default; background: #80808d;}
.jspVerticalBar .jspArrow{height: 16px;}
.jspHorizontalBar .jspArrow{width: 16px; float: left; height: 100%;}
.jspVerticalBar .jspArrow:focus{outline: none;}
.jspCorner{background: #eeeef4; float: left; height: 100%;}
/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner{margin: 0 -3px 0 0;}