ul.dropdown{width: 100%;}
ul.dropdown, ul.dropdown li, ul.dropdown ul {list-style: none; margin: 0; padding: 0;}
ul.dropdown {position: relative; z-index: 597; float: left; width: 100%;}
ul.dropdown li {float: left; min-height: 1px; line-height: 1.3em; vertical-align: middle;}
ul.dropdown li.hover, ul.dropdown li:hover {position: static; z-index: 599; cursor: default;}
ul.dropdown ul {display: none; position: absolute; top: 100%; z-index: 598; left: 0; width: 100%;}

ul.dropdown ul li {float: none;}
ul.dropdown > li > ul{top: 100%; left: 0%; width: 100% !important; padding: 9px 10px 10px 10px;
	box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
ul.dropdown > li:hover > ul {display: block;}
ul.dropdown ul  li {float: left;}
ul.dropdown li  li.hover, ul.dropdown li  li:hover {position: static;}

ul.dropdown ul li  {position: static; width: 150px; margin-right: 10px;}
ul.dropdown ul ul  {display: block !important; position: static; width: auto !important;}

ul.dropdown ul ul li.dir{font-weight: bold;}
ul.dropdown ul ul ul{margin-left: 5px;}
ul.dropdown ul ul ul a{width: 135px !important;}
ul.dropdown ul ul ul ul a{width: 130px !important;}
ul.dropdown ul ul ul ul ul a{width: 125px !important;}